---
- name: Clone Nerd Fonts and Install Roboto Mono
  hosts: localhost  # Specify the target hosts or group of hosts

  tasks:
    - name: Clone Nerd Fonts repository
      git:
        repo: https://github.com/ryanoasis/nerd-fonts.git
        dest: "~/bin/nerd-fonts"
        clone: yes
        update: yes
      become: yes
      become_user: pablo

    - name: Run Nerd Fonts install.sh script
      shell: install.sh RobotoMono
      args:
        chdir: "~/bin/nerd-fonts"
      become: true
      become_user: pablo

